# neural-network

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cluttered/cryptocurrency/: BigFloatConstants.java  NeuralNetworkConstants.java  RandomGenerator.java  SameChromosomeException.java
src/main/java/com/cluttered/cryptocurrency/ann/: Activation.java  ActivationFunction.java  Builder.java  GsonConstant.java  Layer.java  LayerBuilder.java  MathConstants.java  NeuralNetwork.java  NeuralNetworkBuilder.java  Neuron.java  RandomGenerator.java
src/main/java/com/cluttered/cryptocurrency/ann/activation/: Activation.java  ActivationFunction.java
src/main/java/com/cluttered/cryptocurrency/ann/layer/: InputLayer.java  Layer.java  LayerBuilder.java  NormalLayer.java
src/main/java/com/cluttered/cryptocurrency/ann/neuron/: InputNeuron.java  Neuron.java  NeuronBuilder.java  NeuronImpl.java  NormalNeuron.java
src/main/java/com/cluttered/cryptocurrency/ga/: Chromosome.java  GeneticElement.java  GeneticIndividual.java  GeneticPopulation.java  Population.java
src/test/java/com/cluttered/cryptocurrency/: RandomGeneratorTest.java
src/test/java/com/cluttered/cryptocurrency/ann/: ActivationTest.java  BuilderTest.java  LayerTest.java  NeuralNetworkTest.java  NeuronTest.java  RandomGeneratorTest.java
src/test/java/com/cluttered/cryptocurrency/ann/activation/: ActivationTest.java
src/test/java/com/cluttered/cryptocurrency/ann/layer/: LayerBuilderTest.java  LayerTest.java
src/test/java/com/cluttered/cryptocurrency/ann/neuron/: InputNeuronTest.java  NeuronBuilderTest.java  NeuronImplTest.java  NeuronTest.java  NormalNeuronTest.java
src/test/java/com/cluttered/cryptocurrency/ga/: ChromosomeTest.java  GeneticIndividualTest.java  PopulationTest.java
src/test/java/com/cluttered/cryptocurrency/ga/impl/: TestChromosomeImpl.java  TestPopulationImpl.java
src/test/java/integration/: JsonTest.java  PerformanceTest.java  TimeTest.java  XorTest.java
src/test/java/integration/ann/: PerformanceTest.java  XorTest.java
src/test/resources/: xor.json
